# erp-project-react-dotnet

./: .gitignore  README.md
Backend/: AdminPanel.sln
Backend/Business/: Business.csproj
Backend/Business/Abstract/: IAuthService.cs  IQuoteService.cs  ISalesOrderService.cs  IUserService.cs
Backend/Business/Concrete/: AuthManager.cs  QuoteManager.cs  SalesOrderManager.cs  UserManager.cs
Backend/Core/: Core.csproj  Core.csproj.Backup.tmp
Backend/Core/Entities/: IAuditableEntity.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/Abstarct/: IOperationClaimDal.cs  IQuoteDal.cs  ISalesOrderDal.cs  IUserDal.cs
Backend/DataAccess/Migrations/: 20250811071636_Initial.Designer.cs  20250811071636_Initial.cs  20250811132225_AddSalesOrderLineItemsTable.Designer.cs  20250811132225_AddSalesOrderLineItemsTable.cs  20250812073947_AddQuoteTable.Designer.cs  20250812073947_AddQuoteTable.cs  20250812113306_AddQuoteLineItemsTable.Designer.cs  20250812113306_AddQuoteLineItemsTable.cs  20250812122444_ExpandQuoteLineItem.Designer.cs  20250812122444_ExpandQuoteLineItem.cs  20250812124904_AddCustomerTable.Designer.cs  20250812124904_AddCustomerTable.cs  NorthwindContextModelSnapshot.cs
Backend/Entities/Concrete/: Customer.cs  OperationClaim.cs  Quote.cs  (+4 more)
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi/Controllers/: AuthController.cs  QuotesController.cs  SalesOrdersController.cs
Backend/WebApi/Data/: Seed.cs
Backend/WebApi/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.js
(+44 files in other folders)
